<!DOCTYPE html>
<html>
	<head>
 		<meta charset="UTF-8">
  		<title>How To: Oregon State Parks API</title>
  		<link rel="stylesheet" href="style.css" type="text/css">
 	</head>
	<body>
    <section id="header">
      <h1>Oregon State Parks API</h1>
      <ul>
        <li><a href="GettingStarted.html">Getting Started</a>
        <li><a href="Parks.html">Parks</a>
        <li><a href="ParkPhotos.html">Park Photos</a>
        <li><a id="current" href="ParkFeatures.html">Park Features</a>
        <li><a href="Events.html">Events</a>
        <li><a href="http://52.88.123.171:3000/home">Example</a>
        <li><a href="http://oregonstateparks.org">oregonstateparks.org</a>
      </ul>
    </section>
		<section id ="text">
      <h3>Park Features</h3>
			<p>Park features can be searched by park id, park name, icon title or icon class. Icon title and class refer to the features and the general categories. For example, Bike Path is the icon title and bike is the icon class. You can get a list of all of the possible titles and classes with the general request to features that will be discussed later. The park features request is sent to:</p>
			<code>http://oregonstateparks.org/data/index.cfm/parkFeatures?</code>
      <p>With the following possible parameters:</p>
      <code>parkId=</code></br>
      <code>parkName=</code></br>
      <code>iconTitles=</code></br>
      <code>iconClasses=</code>
      <p>If no parameters are specified, or <code>parkId=0</code> is used, a list of all features of all parks is returned.</p> 
      <p>In order to request multiple parks by name, icons by title or by class, you can do so by separating parameters with commas. Make sure there is no space between the term and the comma:</p>
      <code>http://oregonstateparks.org/data/index.cfm/parkFeatures?parkName=Agate%20Beach%20State%20Recreation%20Site,Ainsworth%20State%20Park</code></br>
      <code>http://oregonstateparks.org/data/index.cfm/parkFeatures?iconTitles=Beach%20Access,Fishing</code></br>
      <code>http://oregonstateparks.org/data/index.cfm/parkFeatures?iconClasses=beach,bike</code>
      <p>Again, the HTTP request can be set up in the same way as previous calls, with a modification to the options.</p>
      <pre><code>var options = {
  host: 'oregonstateparks.org',
  path: '/data/index.cfm/parkFeatures?' + string 
};
      </code></pre>

      <p>The request returns a collection of objects, with a new object for each feature. This means that a park with multiple features, will return multiple objects that repeat some of the same data. Make sure to take this into account when the data is used.</p>
      <pre><code>[
  {
    "park_latitude":44.659645,
    "featureClass":"beach",
    "park_name":"Agate Beach State Recreation Site",
    "park_id":152,
    "park_longitude":-124.056381,
    "ada":0,
    "featureTitle":"Beach Access"
  },
  {
    "park_latitude":44.659645,
    "featureClass":"fishing",
    "park_name":"Agate Beach State Recreation Site",
    "park_id":152,
    "park_longitude":-124.056381,
    "ada":0,
    "featureTitle":"Fishing"
  },
…
]
      </code></pre>
      <p>A nested loop in the callback can handle parsing out the repeated data and turn the results into a list of park objects that contains its features:</p>
      <pre><code>var parks = [];
  for (var i = 0; i < data.length; i++) {
  var park = {};
  var features = [];
  park.latitude = data[i].park_latitude;
  park.longitude = data[i].park_longitude;
  park.name = data[i].park_name;
  park.id = data[i].park_id;
  park.ada = data[i].ada;
  features.push({'class': data[i].featureClass, 'title': data[i].featureTitle});
  while (i < data.length - 1 && data[i+1].park_id == data[i].park_id) {
    features.push({'class': data[i+1].featureClass, 'title': data[i+1].featureTitle});
    i++;
  }
  park.features = features;
  parks.push({'park': park}); 
}
      </code></pre>
      <p>Result:</p>
      <pre><code>[
  {
    park: {
        latitude: 44.152158,
        longitude: -123.425833,
        name: 'Alderwood State Wayside',
        id: 59,
        ada: 0,
        features: [
          {
            class: 'fishing',
            title: 'Fishing',
          },
          {
            class: 'hiking',
            title: 'Hiking Trails',
          },
          ...
          // Other features
        ]
      }
  }
]
      </code></pre>
      <p>This makes it easy to work with parks that have multiple features that match the request.</p>
		</section>
    <section id="footer">
      <a href="Events.html" id="next">Next</a>
      <a href="ParkPhotos.html" id="previous">Previous</a>
    </section>
	</body>
</html>